<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37c3d4af62784162bdd5613e330db7f7" Name="Diagram1">
        <EntityTypeShape EntityType="SohbetUygulamasiModel.kullanicilar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SohbetUygulamasiModel.mesaj" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SohbetUygulamasiModel.roller" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="SohbetUygulamasiModel.FK__kullanici__rolId__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="SohbetUygulamasiModel.FK__mesaj__gonderenI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="SohbetUygulamasiModel.FK__mesaj__rolId__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>